spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=450585Se

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
allowed.origins=https://localhost:4200

#DAO katmanindaki repository'lerin api olarak
#expose edilebilmesi için annotation zorunlulugu getirmek için
#@RepositoryRestResource annotation'i var ise api expose edilir
spring.data.rest.detection-strategy=annotated

okta.oauth2.client-id=0oaapowxcbyODykBE5d7
okta.oauth2.issuer=https://dev-63588139.okta.com/oauth2/default


#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:anex-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

##
##STRIPE INTEGRATION
##

stripe.key.secret=sk_test_51NdY71EMAnJOKK9ytgT8Qk1Dxw8I6TJez2c1F5pyO6rrOKM9q0MBD7euuuSaLpInK8D2wX5cOsAvrymSn9Wwu2N1005JnCiyko
